<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LibGit2Sharp" Version="0.27.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
	<PackageReference Include="Pulumi" Version="3.57.0" />
	<PackageReference Include="Pulumi.AzureAD" Version="5.43.0" />
	<PackageReference Include="Pulumi.AzureNative" Version="2.14.0" />
  </ItemGroup>

</Project>
