<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi.Azure" Version="5.53.0" />
		<PackageReference Include="Pulumi.AzureAD" Version="5.43.0" />
		<PackageReference Include="Pulumi.AzureNative" Version="2.14.0" />
	</ItemGroup>

</Project>
