# azureairlines

./: Pulumi.yaml  README.md
.github/workflows/: deploy-ui.yml
AzureAirlines/: ApplicationDbContext.cs  AutoCommit.cs  AzureAirlines.csproj  AzureAirlines.sln  GitAction.cs  GitActions.cs  Program.cs  PulumiService.cs  appsettings.json
AzureAirlines.Deployment/: AzureAirlines.Deployment.csproj  DevStack.cs  IAzureDevStackBuilder.cs  Program.cs  Pulumi.dev.yaml  RoleDefinition.cs  Test.cs  TestDevStackBuilder.cs  devjam1.cs  devjam2.cs  devjam3.cs  devjam5.cs  devjam6.cs  devjam7.cs  myapp.cs
AzureAirlines.Deployment/PulumiStackFiles/: devd.cs  devjamf.cs  devjamfive.cs  devjamfve.cs  devjamin.cs  devjamsix.cs
AzureAirlines/Components/: App.razor  _Imports.razor
AzureAirlines/Components/Layout/: NavMenu.razor
AzureAirlines/Components/Pages/: CreateAzureResourceWorker.cs  CreateAzureResources.razor  GithubApi.cs  Home.razor  PulumiStackTemplate.cs  PulumiStackTemplate.tt
AzureAirlines/Properties/: launchSettings.json
benjaminsampica/azureairlines/AzureAirlines/: devjam5.cs
benjaminsampica/azureairlines/AzureAirlines/PulumiStackFiles/: devjam5.cs
