using Pulumi.AzureAD;
using Pulumi.AzureNative.Authorization;
using Pulumi.AzureNative.Resources;

namespace AzureAirlines.Deployment;

internal class Test : IAzureDevStackBuilder
{
    public void Build()
    {
        var current = Pulumi.AzureAD.GetClientConfig.Invoke();

        var resourceGroup = new ResourceGroup("dev-ncus-@AppName-rg-01", new ResourceGroupArgs
        {
            Location = "North Central US",
            ResourceGroupName = "@AppName"
        });

        var appreg = new Application("dev-ncus-@AppName-sp", new ApplicationArgs
        {
            DisplayName = "application-registration-sp"
        });

        var sp = new ServicePrincipal("dev-ncus-@AppName-sp", new()
        {
            ApplicationId = appreg.ApplicationId,
            AppRoleAssignmentRequired = false,
            Owners = new[]
            {
                current.Apply(gccr => gccr.ObjectId),
            },
        });

        var roleAssignment = new RoleAssignment("Contributor", new RoleAssignmentArgs
        {
            RoleDefinitionId = "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            PrincipalId = sp.ObjectId,
            Scope = resourceGroup.Id,
            PrincipalType = "ServicePrincipal"
        });
    }
}